{
  "name": "typescript-for-university",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc -w",
    "start": "node dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PavelArabadzhy/typescript-for-university.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/PavelArabadzhy/typescript-for-university/issues"
  },
  "homepage": "https://github.com/PavelArabadzhy/typescript-for-university#readme"
}
